[tox]
envlist = py33, py34, py35, py36, lint

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    3.3: py33

[testenv:lint]
basepython = python
commands =
    pipenv install --dev
    flake8 pyflipdot
    pylint pyflipdot

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev
    py.test --basetemp={envtmpdir}
