[tox]
envlist = py33, py34, py35, py36, py37, lint, format

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
basepython = python
commands =
    pipenv install --dev --skip-lock
    invoke lint

[testenv:format]
basepython = python
commands =
    pipenv install --dev --skip-lock
    invoke format --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    {py33}: pathlib2
commands =
    pipenv install --dev --skip-lock
    invoke test
