[tox]
envlist = py35, py36, py37, lint

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
basepython = python
commands =
    pipenv install --dev --skip-lock
    invoke lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev --skip-lock
    invoke test
